# spring-webapp-template

./: .bowerrc  .gitignore  README.md  bower.json  pom.xml
src/main/java/am/ik/template/app/user/controller/: UserController.java  UserSearchController.java
src/main/java/am/ik/template/app/user/facade/: UserFacade.java  UserFacadeImpl.java
src/main/java/am/ik/template/app/user/model/: UserCreateForm.java  UserDeleteForm.java  UserSearchForm.java  UserUpdateForm.java
src/main/java/am/ik/template/domain/model/: User.java
src/main/java/am/ik/template/domain/repository/user/: UserRepository.java
src/main/java/am/ik/template/domain/service/user/: UserService.java  UserServiceImpl.java
src/main/java/xxxx/yyyy/zzzz/app/user/controller/: UserController.java  UserSearchController.java
src/main/java/xxxx/yyyy/zzzz/app/user/facade/: UserFacade.java  UserFacadeImpl.java
src/main/java/xxxx/yyyy/zzzz/app/user/model/: UserCreateForm.java  UserDeleteForm.java  UserSearchForm.java  UserUpdateForm.java
src/main/java/xxxx/yyyy/zzzz/domain/model/: User.java
src/main/java/xxxx/yyyy/zzzz/domain/repository/user/: UserRepository.java
src/main/java/xxxx/yyyy/zzzz/domain/service/user/: UserService.java  UserServiceImpl.java
src/main/java/xxxxxx/yyyyyy/zzzzzz/app/user/: UserController.java  UserForm.java  UserSearchController.java  UserSearchForm.java
src/main/java/xxxxxx/yyyyyy/zzzzzz/app/user/controller/: UserController.java  UserSearchController.java
src/main/java/xxxxxx/yyyyyy/zzzzzz/app/user/facade/: UserFacade.java  UserFacadeImpl.java
src/main/java/xxxxxx/yyyyyy/zzzzzz/app/user/model/: UserCreateForm.java  UserDeleteForm.java  UserForm.java  UserSearchForm.java  UserUpdateForm.java
src/main/java/xxxxxx/yyyyyy/zzzzzz/domain/common/exception/: ResourceNotFoundException.java
src/main/java/xxxxxx/yyyyyy/zzzzzz/domain/model/: User.java
src/main/java/xxxxxx/yyyyyy/zzzzzz/domain/repository/user/: UserRepository.java
src/main/java/xxxxxx/yyyyyy/zzzzzz/domain/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: import.sql  log4jdbc.properties  logback.xml  schema.sql
src/main/resources/database/: H2-dataload.sql  H2-schema.sql
src/main/resources/i18n/: application-messages.properties
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/main/webapp/WEB-INF/tags/util/: pagination.tagx
src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
src/main/webapp/WEB-INF/views/: notFoundError.jsp  systemError.jsp  tokenError.jsp
src/main/webapp/WEB-INF/views/common/: include.jsp
src/main/webapp/WEB-INF/views/layout/: header.jsp  template.jsp
src/main/webapp/WEB-INF/views/user/: createComplete.jsp  createConfirm.jsp  createForm.jsp  deleteComplete.jsp  deleteConfirm.jsp  deleteForm.jsp  list.jsp  updateComplete.jsp  updateConfirm.jsp  updateForm.jsp
src/test/java/am/ik/template/domain/repository/user/: UserRepositoryTest.java
src/test/java/am/ik/template/domain/service/user/: UserServiceImplTest.java
src/test/java/xxxx/yyyy/zzzz/domain/repository/user/: UserRepositoryTest.java
src/test/java/xxxx/yyyy/zzzz/domain/service/user/: UserServiceImplTest.java
src/test/java/xxxxxx/yyyyyy/zzzzzz/domain/repository/user/: UserRepositoryTest.java
src/test/java/xxxxxx/yyyyyy/zzzzzz/domain/service/user/: UserServiceImplTest.java
src/test/resources/: test-context.xml
template/: create-template.sh  descriptors-local.master.xml  descriptors-local.xml  descriptors.master.xml  descriptors.xml  template.master.xml  template.xml  wizard.json
